<resources>
    <string name="app_name">Screen Alike</string>
    <string name="start">Start</string>
    <string name="pref_key_server_port" translatable="false">PREF_KEY_SERVER_PORT</string>
    <string name="main_activity_start_stream">Start stream</string>
    <string name="main_activity_stop_stream">Stop stream</string>
    <string name="main_activity_toast_cast_permission_deny">Screen Cast permission denied</string>
    <string name="pref_key_client_con_timeout" translatable="false">PREF_KEY_CLIENT_CON_TIMEOUT</string>
    <string name="image_generator_press">PRESS</string>
    <string name="image_generator_on_device">ON DEVICE</string>
    <string name="pref_key_jpeg_quality" translatable="false">PREF_KEY_JPEG_QUALITY</string>
</resources>
