<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>Screen Stream</title>
    <style>body,html{width:100%;height:100%;margin:0;border:0;overflow:hidden;display:block;font-family:sans-serif}body{background:#000000}img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;max-height:95vh;max-width:95%}p{display:none;position:absolute;top:35%;left:50%;margin-right:-50%;transform:translate(-50%,-50%);text-align:center;font-size:150%}</style>
</head>
<body>
<script>if("undefined"!=typeof history.pushState){var o={Title:"Screen Stream",Url:"/"};history.pushState(o,o.Title,o.Url)}</script>
<img id=mj src="SCREEN_STREAM_ADDRESS"/>
<p id=pmj>MSG_NO_MJPEG_SUPPORT</p>
<script>var v=document.createElement("video");var a=v.canPlayType('audio/mpeg;codecs=""');if(a!="probably"){document.getElementById("pmj").style.display="block";document.getElementById("mj").style.display="none"};</script>
</body>
</html>